# General
server.port = 8080
spring.application.name=api

# DataBase
spring.datasource.url = jdbc:mysql://localhost/tareas?useSSL=false
spring.datasource.name = tareas
spring.datasource.username = root
spring.datasoruce.driver-class-name = com.mysql.cj.jdbc.Driver